{
    "compilerOptions": {
        "target": "ES2017",
        "module": "CommonJS",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "incremental": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "tsBuildInfoFile": "dist/.tsinfo",
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "."
    },
    "include": [
        "src"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
